newmtl Union1Mtl
Material Color
Ka 0.103634 0.108711 0.14198
Kd 0.103634 0.108711 0.14198
Ks 0.0203204 0.0213159 0.0278393 

d 1

Ns 255

map_Bump Union1_nmap.png

map_Ns Union1_spec.png

newmtl Part114Mtl
Material Color
Ka 0.982826 0.827726 0.271577
Kd 0.982826 0.827726 0.271577
Ks 0.0886471 0.0746576 0.0244952 

d 0.65098

Ns 0

newmtl 0decalPart1Mtl
Material Color
Ka 0.373615 0.368591 0.383775
Kd 0.373615 0.368591 0.383775
Ks 0.249077 0.245727 0.25585 

d 1

Ns 255

map_Ka 0decalPart1_diff.png
map_Kd 0decalPart1_diff.png
map_d 0decalPart1_diff.png

map_Bump 0decalPart1_nmap.png

map_Ns 0decalPart1_spec.png

newmtl Part5Mtl
Material Color
Ka 1 1 0
Kd 1 1 0
Ks 0.666667 0.666667 0 

d 1

Ns 255

map_Ka 0decalPart1_diff.png
map_Kd 0decalPart1_diff.png
map_d 0decalPart1_diff.png

map_Bump 0decalPart1_nmap.png

map_Ns 0decalPart1_spec.png

newmtl 0decalPart5Mtl
Material Color
Ka 1 0 0
Kd 1 0 0
Ks 0.666667 0 0 

d 1

Ns 255

map_Ka 0decalPart1_diff.png
map_Kd 0decalPart1_diff.png
map_d 0decalPart1_diff.png

map_Bump 0decalPart1_nmap.png

map_Ns 0decalPart1_spec.png

newmtl Part37Mtl
Material Color
Ka 0.124741 0.113921 0.121986
Kd 0.124741 0.113921 0.121986
Ks 0.0831606 0.0759473 0.0813238 

d 1

Ns 255

map_Ka 0decalPart1_diff.png
map_Kd 0decalPart1_diff.png
map_d 0decalPart1_diff.png

map_Bump 0decalPart1_nmap.png

map_Ns 0decalPart1_spec.png

newmtl Part42Mtl
Material Color
Ka 0.0169881 0.215764 0.0600316
Kd 0.0169881 0.215764 0.0600316
Ks 0.0113254 0.143843 0.0400211 

d 1

Ns 255

map_Ka 0decalPart1_diff.png
map_Kd 0decalPart1_diff.png
map_d 0decalPart1_diff.png

map_Bump 0decalPart1_nmap.png

map_Ns 0decalPart1_spec.png

newmtl Part124Mtl
Material Color
Ka 0.124741 0.113921 0.121986
Kd 0.124741 0.113921 0.121986
Ks 0.024459 0.0223374 0.0239188 

d 1

Ns 255

map_Bump Union1_nmap.png

map_Ns Union1_spec.png

newmtl Part79Mtl
Material Color
Ka 0.560499 0.0169881 0.00775103
Kd 0.560499 0.0169881 0.00775103
Ks 0.373666 0.0113254 0.00516735 

d 1

Ns 255

map_Ka 0decalPart1_diff.png
map_Kd 0decalPart1_diff.png
map_d 0decalPart1_diff.png

map_Bump 0decalPart1_nmap.png

map_Ns 0decalPart1_spec.png

newmtl 0decalPart6Mtl
Material Color
Ka 0.00258583 0.00258583 0.00258583
Kd 0.00258583 0.00258583 0.00258583
Ks 0.00172388 0.00172388 0.00172388 

d 1

Ns 255

map_Ka 0decalPart1_diff.png
map_Kd 0decalPart1_diff.png
map_d 0decalPart1_diff.png

map_Bump 0decalPart1_nmap.png

map_Ns 0decalPart1_spec.png

newmtl 0decalPart8Mtl
Material Color
Ka 0.851252 0.827726 0.827726
Kd 0.851252 0.827726 0.827726
Ks 0.567501 0.551817 0.551817 

d 1

Ns 255

map_Ka 0decalPart1_diff.png
map_Kd 0decalPart1_diff.png
map_d 0decalPart1_diff.png

map_Bump 0decalPart1_nmap.png

map_Ns 0decalPart1_spec.png

newmtl 0decalPart62Mtl
Material Color
Ka 0.124741 0.113921 0.121986
Kd 0.124741 0.113921 0.121986
Ks 0.0831606 0.0759473 0.0813238 

d 0.752941

Ns 255

map_Ka 0decalPart1_diff.png
map_Kd 0decalPart1_diff.png
map_d 0decalPart1_diff.png

map_Bump 0decalPart1_nmap.png

map_Ns 0decalPart1_spec.png

newmtl 0decalPart10Mtl
Material Color
Ka 0 1 0
Kd 0 1 0
Ks 0 0.666667 0 

d 1

Ns 255

map_Ka 0decalPart1_diff.png
map_Kd 0decalPart1_diff.png
map_d 0decalPart1_diff.png

map_Bump 0decalPart1_nmap.png

map_Ns 0decalPart1_spec.png

newmtl 0decalPart44Mtl
Material Color
Ka 0.618686 0.618686 0.618686
Kd 0.618686 0.618686 0.618686
Ks 0.412457 0.412457 0.412457 

d 1

Ns 255

map_Ka 0decalPart1_diff.png
map_Kd 0decalPart1_diff.png
map_d 0decalPart1_diff.png

map_Bump 0decalPart1_nmap.png

map_Ns 0decalPart1_spec.png

newmtl 0decalPart53Mtl
Material Color
Ka 0 0.0103978 0.116576
Kd 0 0.0103978 0.116576
Ks 0 0.00693187 0.0777172 

d 1

Ns 255

map_Ka 0decalPart1_diff.png
map_Kd 0decalPart1_diff.png
map_d 0decalPart1_diff.png

map_Bump 0decalPart1_nmap.png

map_Ns 0decalPart1_spec.png

newmtl Part126Mtl
Material Color
Ka 1 0.442323 0
Kd 1 0.442323 0
Ks 0.0627451 0.0277536 0 

d 1

Ns 0

newmtl Union8Mtl
Material Color
Ka 0 0.0103978 0.116576
Kd 0 0.0103978 0.116576
Ks 0 0.000652411 0.00731456 

d 1

Ns 0

newmtl 0decalPart78Mtl
Material Color
Ka 0.00258583 0.00258583 0.00258583
Kd 0.00258583 0.00258583 0.00258583
Ks 0.00226133 0.00226133 0.00226133 

d 1

Ns 0

map_Ka 0decalPart78_diff.png
map_Kd 0decalPart78_diff.png
map_d 0decalPart78_diff.png

map_Bump 0decalPart78_nmap.png

map_Ns 0decalPart78_spec.png

newmtl Union11Mtl
Material Color
Ka 0.180144 0 0
Kd 0.180144 0 0
Ks 0.120096 0 0 

d 1

Ns 255

map_Ka 0decalPart1_diff.png
map_Kd 0decalPart1_diff.png
map_d 0decalPart1_diff.png

map_Bump 0decalPart1_nmap.png

map_Ns 0decalPart1_spec.png

newmtl Part128Mtl
Material Color
Ka 0.00258583 0.00258583 0.00258583
Kd 0.00258583 0.00258583 0.00258583
Ks 0.000162248 0.000162248 0.000162248 

d 1

Ns 0

newmtl Union17Mtl
Material Color
Ka 0.00715504 0.018913 0.0315514
Kd 0.00715504 0.018913 0.0315514
Ks 0.00477002 0.0126087 0.0210343 

d 1

Ns 255

map_Ka 0decalPart1_diff.png
map_Kd 0decalPart1_diff.png
map_d 0decalPart1_diff.png

map_Bump 0decalPart1_nmap.png

map_Ns 0decalPart1_spec.png

