newmtl Part1Mtl
Material Color
Ka 0.20471 0.106156 0.0581872
Kd 0.20471 0.106156 0.0581872
Ks 0.011239 0.00582818 0.00319459 

d 1

Ns 0

map_Ka Part1_diff.png
map_Kd Part1_diff.png
map_d Part1_diff.png

map_Bump Part1_nmap.png

map_Ns Part1_spec.png

newmtl Part2Mtl
Material Color
Ka 0.0209511 0.130352 0.00837312
Kd 0.0209511 0.130352 0.00837312
Ks 0.000575129 0.0035783 0.00022985 

d 1

Ns 0

map_Ka Part2_diff.png
map_Kd Part2_diff.png
map_d Part2_diff.png

map_Bump Part2_nmap.png

map_Ns Part2_spec.png

